<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sign_up_activity"
    tools:context=".SignUp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        app:titleTextColor="@color/md_backgr_app">

        <TextView
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP "
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floating_camera_button"
                        app:backgroundTint="#9966FF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@drawable/iconscamera" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/selectedImage"
                        android:layout_centerInParent="true"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/photo"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>


                </RelativeLayout>

                <EditText
                    android:id="@+id/useremail_register"
                    android:layout_marginTop="15dp"
                    android:textSize="14dp"
                    android:hint="User Email"
                    android:background="@drawable/textview_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/username_register"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:hint="User Name"
                    android:background="@drawable/textview_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/password_register"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:hint="Password (min. 6 characters)"
                    android:background="@drawable/textview_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/confirmpassword_register"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:hint="Confirm Password (min. 6 characters)"
                    android:background="@drawable/textview_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
                <EditText
                    android:id="@+id/usernumber_register"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:hint="Phone Number"
                    android:background="@drawable/textview_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
                <RadioGroup
                    android:id="@+id/radioButtongroup"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/md_backgr_app"
                        android:buttonTint="@color/md_backgr_app"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/md_backgr_app"
                        android:buttonTint="@color/md_backgr_app"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textColor="@color/md_backgr_app"
                        android:buttonTint="@color/md_backgr_app"/>
                </RadioGroup>
                <Button
                    android:id="@+id/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_design"
                    android:text="Sign UP"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF" />
                <TextView
                    android:id="@+id/already_have_account"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:textColor="#FFFFFF"
                    android:text="Already have an account"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>