<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/close" />
        <TextView
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="foodname"
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <TextView
        android:textColor="#000000"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="foodname"
        android:layout_weight="1"
        android:id="@+id/foodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>